/* INDEX.PHP STYLESHEET */ 
body{
    background-image: url('images/background.jpg');
	margin-top:150px !important; 
}
.register-left{
	text-align: center;
	padding:25px;
}
.register-left img{
	margin-top: 70px;
	margin-bottom: 10px;
	width:190px;
	animation: mover 1.1s infinite alternate;
}
.register-right{
	border:none;
	background-image: radial-gradient(rgb(255, 255, 255),rgba(250, 250, 250, 0.877),rgba(136, 136, 136, 0.699));
	border-top-left-radius:10% 50%;
	border-bottom-left-radius:10% 50%;
	border-top-right-radius:10% 50%;
	border-bottom-right-radius:10% 50%;
    padding: 50px;
    box-shadow: 5px 7px 8px 2px rgb(36, 36, 36);
}
.register-right h2{
    margin-bottom: 10px;
    font-family:audrey;
    font-weight: 600;
    color:rgb(14, 13, 13);
}
.register-right img{
    padding-bottom: 10px;
    width: 115px;
    height: 115px;
}
.register-right p{
	font-family:audrey;
	font-size: 27px;
	font-weight: 500;
	color:rgb(14, 13, 13);
}
.register-right .btn-custom{
	border-radius: 1.5rem;
	border: none;
	width:140px;
	background: #0c0c0c;
	font-weight: 600;
	color: #fff;
	margin-top: 20px;
	padding: 10px;
}
.register-right .btn-custom:hover{
	background: #414040;
	animation: round 1.5s infinite alternate;
}
@keyframes mover{
	0%{transform: translateX(0);}
	100%{transform: translateX(-90px);}
}
@keyframes round{
	0%{transform: translateY(0);}
	50%{transform: translateY(10px);}
}