*{
	padding: 0;
	margin: 0;
}
h1{
	margin-top: 35px;
	margin-bottom: 30px;
	margin-left: 10px;
	display: inline-block;
	line-height: 38px;
}
small{
	font-size: 25px;
}
img{
	height: 120px;
	width: 120px;
	margin-left: 50px;
	margin-top: -35px;
}
footer{
	color:#000;
}
footer a{
	color: rgb(5, 5, 131);
}
footer a:hover{
	color: rgb(72, 72, 235);
	text-decoration: none;
}
footer .text-light a{
	color: rgb(200, 200, 255);
}
footer a:hover{
	color: rgb(87, 87, 206);
	text-decoration: none;
}


