/* QUES_SHOW.PHP STYLESHEET */ 
*{
	padding: 0;
	margin: 0;
}
h1{
	margin-top: 35px;
	margin-bottom: 30px;
	margin-left: 10px;
	display: inline-block;
	line-height: 38px;
}
small{
	font-size: 25px;
}
img{
	height: 120px;
	width: 120px;
	margin-left: 50px;
	margin-top: -35px;
}
p{
	font-size: 18px;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #28a745;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
a {
  padding: 9px 16px;
  color: white;
  background-color: #28a745;
  border-radius: .25rem;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
}
.cancelbtn{
	float: right;
}
.submit{
	margin-left: 28%;
}
